{
  "name": "x12-parser-test",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/lucaslav05/x12-parser-test#readme",
  "bugs": {
    "url": "https://github.com/lucaslav05/x12-parser-test/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucaslav05/x12-parser-test.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "fs": "^0.0.1-security",
    "node-x12-edi": "^1.0.14"
  }
}
